<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rounded"
    android:translationZ="10dp"
    android:elevation="2dp">

    <!-- Nomor Peserta -->
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nama Peserta -->
    <TextView
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Daffa Zulfahmi"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hapusPeserta" />

    <!-- Tombol Hapus -->
    <ImageButton
        android:id="@+id/hapusPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/editUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Tombol Edit -->
    <ImageButton
        android:id="@+id/editPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_edit"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/hapusPeserta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Tombol Sembunyikan -->
    <ImageButton
        android:id="@+id/detailPeserta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_visibility"
        android:backgroundTint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toEndOf="@id/editPeserta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
